# SharpBar

./: README.md  SharpBar.sln  stylecop.json  stylecop.ruleset
docs/: index.md
samples/: SharpBar.Samples.sln
samples/SharpBar.Sample/: Program.cs  SharpBar.Sample.csproj
src/: Bloodstone.ZBar.sln
src/Bloodstone.ZBar/: Program.cs  ProgressBar.cs
src/SharpBar/: EnumerableProgressBar.cs  IEnumerableExtensions.cs  IProgressBar.cs  ProgressBar.cs  ProgressBarBase.cs  ProgressBarEnumerator.cs  SharpBar.csproj
tests/SharpBar.Tests/: SharpBar.Tests.csproj
